[tox]
envlist = py38
isolated_build = true

[testenv]
commands =
    poetry install -v
    pytest
whitelist_externals = poetry

[pytest]
# TODO, revert once in production.
# As long as pytest is started with --cov. the pycharm debugger isn't hitting on breakpoints.
# addopts = -x --cov=prop2osm
script_launch_mode = subprocess
